[33mcommit de81058b6c6ab6507417288056211ea38fdb7142[m
Author: Edgardo Espaldon <radge@veelocityapps.com>
Date:   Fri Nov 25 09:07:50 2016 +0800

    This application is RUNS FROM THE WORD OF THE LORD

[33mcommit 9124e7db2066a310d9ca71dc0e2ec33e71887380[m
Author: Edgardo Espaldon <radge@veelocityapps.com>
Date:   Thu Nov 24 16:12:13 2016 +0800

    I want to really learn Game Development

[33mcommit 8cd1f2e26f84abf4c57226eaf30ab895b57eff2a[m
Author: Edgardo Espaldon <radge@veelocityapps.com>
Date:   Thu Nov 24 13:25:48 2016 +0800

    new game js

[33mcommit 3f26e0907b4168175a84a010a4fe08893ffb7c02[m
Author: Edgardo Espaldon <radge@veelocityapps.com>
Date:   Thu Nov 24 12:58:43 2016 +0800

    Added New files

[33mcommit 4f02d2d8c7fd13db42f2d9d3ceb62efee4a526ae[m
Author: Edgardo Espaldon <radge@veelocityapps.com>
Date:   Thu Nov 24 12:32:47 2016 +0800

    updated README file for better description

[33mcommit 9333a02ecb6ece059e746ef0733adb3eacd5263d[m
Author: Edgardo Espaldon <radge@veelocityapps.com>
Date:   Thu Nov 24 11:10:33 2016 +0800

    Initial commit
